// Is this working? I think so
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//mixins here//
.custom() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.custom-border() {
	border: 1px dashed black;
}

.customer-border2() {
	border: 3px solid red;
}

.color() {
	color: gray;
}

/* Set every element's box-sizing to border-box */
// General Styles // 
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

h1, h2 {
	font-size: 1.8rem;
}

p {
	line-height: 1.4;
}

.container {
	margin: 0 auto;
	max-width: 100%;
	padding: 40px;
}

@media (max-width: 500px) {
	.container {
	background: url("https://media.tenor.com/images/7a98f3da9a6fc01083d5fc6689efdd30/tenor.gif")	
}
}

header {
	display: flex;
	justify-content: center;
}

header nav {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	padding: 2%;
	font-size: 1.5rem;
}

@media (max-width: 500px) {
	header nav {
		font-size: 1rem;
	}
}

header nav a {
	text-decoration: none;
	color: lightgray;
}

header nav a:hover {
	text-decoration: underline;
	color: lavender;
}

h2 {
	text-align: center;
	font-weight: 200;
}

@media (max-width: 500px) {
	h2 {
		font-size: 2rem;
		font-weight:200;
	}
}

.text-boxes {
	.custom();
	//.customer-border2();//
	flex-wrap: wrap;
	margin: 0 auto;
	width: 100%;
}

@media (max-width: 500px) {
	.text-boxes {
	display: flex;
	flex-direction: column;
	.custom();
	margin: 0 auto;
	}
}

.text-boxes .box1 {
	position: relative;
	justify-content: space-evenly;
	//.custom-border();//
	width:  40%;
	height: 400px;
	margin: 2% 5% 2% 5%;
	padding: 20% 2% 2% 2%;
	box-shadow: 30px 20px 40px 20px lightgrey;
	line-height: 2;
	}

	@media (max-width: 500px) {
		.text-boxes .box1 {
		width: 100%;
		height: 125px;
		box-shadow: 2px 2px 2px 2px;
		font-size: 1rem;
		line-height: 1;
		padding: 3% 0% 1% 0%;
		.color() 
		}
	}
	

.text-boxes .box2 {
	position: relative;
	justify-content: space-evenly;
	//.custom-border();//
	width:  40%;
	height: 400px;
	margin: 2% 5% 2% 5%;
	padding: 3% 5% 3% 5%;
	box-shadow: 30px 20px 40px 20px lightgray;
	line-height: 2;
	}

	@media (max-width: 500px) {
		.text-boxes .box2 {
		width: 100%;
		height: 125px;
		box-shadow: 2px 2px 2px 2px;
		font-size: 1rem;
		.color() 
		}
	}

.text-boxes .box3 {
	position: relative;
	justify-content: space-evenly;
	//.custom-border();//
	width:  40%;
	height: 400px;
	margin: 2% 5% 2% 5%;
	padding: 3% 5% 3% 5%;
	box-shadow: 30px 20px 40px 20px lightgrey;
	line-height: 2;
}

@media (max-width: 500px) {
	.text-boxes .box3 {
	width: 100%;
	height: 125px;
	box-shadow: 2px 2px 2px 2px;
	font-size: 1rem;
	.color() 
	}
}

.text-boxes .box3 ul {
	list-style: none;
}

.text-boxes .box4 {
	position: relative;
	justify-content: space-evenly;
	//.custom-border();//
	width:  40%;
	height: 400px;
	margin: 2% 5% 2% 5%;
	padding: 3% 5% 3% 5%;
	box-shadow: 30px 20px 40px 20px lightgrey;
	line-height: 2;
	.color() 
}

@media (max-width: 500px) {
	.text-boxes .box4 {
	width: 100%;
	height: 125px;
	box-shadow: 2px 2px 2px 2px;
	font-size: 1rem;
	.color() 
	}
}

.text-boxes .box5 {
	position: relative;
	justify-content: space-evenly;
	//.custom-border();//
	width:  40%;
	height: 400px;
	margin: 2% 5% 2% 5%;
	padding: 3% 5% 3% 5%;
	box-shadow: 30px 20px 40px 20px lightgrey;
	line-height: 2;
}

@media (max-width: 500px) {
	.text-boxes .box5 {
	width: 100%;
	height: 125px;
	box-shadow: 2px 2px 2px 2px;
	font-size: 1rem;
	.color() 
	}
}

.text-boxes .box6 {
	position: relative;
	justify-content: space-evenly;
	//.custom-border();//
	width:  40%;
	height: 400px;
	margin: 2% 5% 2% 5%;
	padding: 3% 5% 3% 5%;
	box-shadow: 30px 20px 40px 20px lightgrey;
	line-height: 2;
}

@media (max-width: 500px) {
	.text-boxes .box6 {
	width: 100%;
	height: 125px;
	box-shadow: 2px 2px 2px 2px;
	font-size: 1rem;
	.color() 
	}
}

ul {
	list-style-type: circle;
}

@media (max-width: 500px) {
	ul {
	display: none;
	}
}

footer {
	width: 100% 
	//background color too many choices//
}

footer nav {
	width: 100%;
	.custom();
	padding: 2%;
	font-size: 1.5rem;
	justify-content: space-evenly;
}

@media (max-width: 500px) {
	footer nav {
		font-size: 1rem;
	}
}

footer nav a {
	text-decoration: none;
	color: lightgray;
}

footer nav a:hover {
	text-decoration: underline;
	color: lavender;
}



//CONTACT PAGE//

.form-box {
	// border: 1px solid red;
	margin: 5% 0% 10% 5%;
	width: 55%;
	height: 500px;
	display: flex;
	flex-direction: column;
	box-shadow: 30px 20px 40px 20px lightgrey;
}

input {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 30px;
	margin: 0 auto;
	margin-top: 2.5%;
	border-radius: 6px;
}

.msg-input {
	height: 200px;
}

.btn {
	margin-left: 45%;
	margin-top: 5%;
	width: 10%;
	height: 25px;
	border-radius: 5px;
}

.btn:hover {
	background: lavender;
	color:  lightgray;
}